<nav class="fxs_nav_menu fxs_main_nav" role="navigation">
    <ul>
    {{#entrySections}}
    <li fxs-section-entry class="{{active}}">
        <a fxs-desktop-menu-entry class="fxs_nav_main_menu_desktop" href="{{url}}"
        >{{name}}</a
        >
        {{#hasSubsections}}
        <div class="fxs_nav_itemsContainer fxs_hideElements">
            <div class="fxs_navBg">
                <div class="fxs_subNav_rates">
                    <div class="fxs_navItemsBox">
                        <ul class="fxs_subNav_col_2 fxs_list_unstyled">
                        {{#subsections}}
                            <li>
                                <i
                                class="fas fa-angle-right"
                                aria-hidden="true"
                                ></i>
                                <a
                                fxs-desktop-menu-item-entry=""
                                href="{{url}}"
                                >{{name}}
                                <span
                                    class="fxs_label fxs_label_highlight"
                                ></span
                                ></a>
                            </li>
                        {{/subsections}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {{/hasSubsections}}
    </li>
    {{/entrySections}}
    </ul>
</nav>