<div class="fxs_navBg">
  <div id="fxs_it_horizontalMenu">
    <nav class="fxs_nav_menu fxs_main_nav" role="navigation">
      <ul>
        <li fxs-section-entry>
          <a
            fxs-desktop-menu-entry
            id="RATES_CHARTS_SECTION"
            class="fxs_nav_main_menu_desktop "
            href="/rates-charts"
            >RATES &amp; CHARTS</a
          >
          <div class="fxs_nav_itemsContainer fxs_hideElements">
            <div class="fxs_navBg">
              <div class="fxs_subNav_rates">
                <div class="fxs_navItemsBox">
                  <ul class="fxs_subNav_col_2 fxs_list_unstyled">
                    <li>
                      <i class="fas fa-angle-right" aria-hidden="true"></i>
                      <a fxs-desktop-menu-item-entry href="/rates-charts/chart"
                        >Live Chart
                        <span class="fxs_label fxs_label_highlight"></span
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="fxs_navItemsBox">
                  <ul class="fxs_subNav_col_3 fxs_list_unstyled">
                    <li>
                      <i class="fas fa-angle-right" aria-hidden="true"></i>
                      <a fxs-desktop-menu-item-entry href="/rates-charts/eurusd"
                        >EUR/USD
                        <span class="fxs_label fxs_label_highlight"></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</div>
